[options]
admin_passwd = admin
db_name = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/nicknetic/odoo_framework/odoo_11/addons
report_url = http://localhost:8069
